spring.application.name=pricecheck
spring.datasource.url=jdbc:postgresql://localhost:5432/price_check
spring.datasource.username=postgress
spring.datasource.password=postgress
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
